.ImageUploader {
    border-radius: 12px;
    width: 72px;
    height: 72px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    font-weight: 500;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ImageUploaderError {
    border-radius: 12px;
    border-color: #EE4343 !important;
    width: 72px;
    height: 72px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    font-weight: 500;
}

.ImageUploaderNull{
    border-color: #EE4343 !important;
}

.borderDashed{
    border: 1px dashed #9d9d9d;
}

.borderImage{
    border: 1px solid #C4C4C4;
}